chdir = /app

pm = ${NEXTCLOUD_PHP_FPM_PM}
pm.max_children = ${NEXTCLOUD_PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${NEXTCLOUD_PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${NEXTCLOUD_PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${NEXTCLOUD_PHP_FPM_PM_MAX_SPARE_SERVERS}
